# =================================================================
# Listeners
# =================================================================
listener 1883
listener 9002

# =================================================================
# Security
# =================================================================
allow_anonymous true
protocol websockets